version: 0.0
os: linux
files:
  - source: /scripts/mkdir.sh
    destination: /home/batchuser/
permissions:
 - object: /home/batchuser/mkdir.sh
    owner: batchuser
    group: batchuser
    mode: 744
hooks:
  AfterInstall:
    - location: main.sh
      runas: batchuser
