version: 0.0
os: linux
files:
  - source: /scripts/mkdir.sh
    destination: /home/batchuser/scripts
permissions:
  - object: /home/batchuser/scripts
    owner: batchuser
    group: batchuser
    mode: 744
    type:
      - directory
hooks:
  AfterInstall:
    - location: scripts/main.sh
      runas: batchuser
